<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"> 
<header class="site-header">
<link rel="stylesheet" href="styles.css">
  <h2>David Soria</h2>
</header>

<main>

  <section class="about">
    <div class="about-container">

      <div class="about-image">
      <img src="https://www.shutterstock.com/shutterstock/videos/3761181767/thumb/1.jpg?ip=x480" alt="Profile Photo">
      </div>

      <div class="about-content">
        <h1>David Soria</h1>
        <p>
          Hello, my name is David Soria and I am currently 24 years old. I currently live in the city of Woodlake, CA and I attend the College of the Sequoias in nearby Visalia, CA.
        </p>
        <div class="skills">

          <span class="skill">Graphic Designer</span>
          <span class="skill">Web Designer</span>
          <span class="skill">Audio Engineer</span>
          <span class="skill">Web Technician</span>
        </div>
      </div>
    </div>

  </section>
</main>


<footer class="site-footer">
  <p>© 2026 David Soria</p>
</footer>
